<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="A guide to transitioning your design organization to a suite of tools that empower your teams to do amazing work in service of your customers."
    />

    <!-- OG Tags -->
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="#detachFigma | Transition from Figma to design tools that serve your team the best."
    />
    <meta
      property="og:description"
      content="A guide to transitioning your design organization to a suite of tools that empower your teams to do amazing work in service of your customers."
    />
    <meta property="og:url" content="https://www.detachFigma.com" />
    <meta
      property="og:image"
      content="https://www.detachFigma.com/images/detachFigma-opengraph-preview.png"
    />

    <!-- Twitter Stuff -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="#detachFigma | Transition from Figma to design tools that serve your team the best."
    />
    <meta
      name="twitter:description"
      content="A guide to transitioning your design organization to a suite of tools that empower your teams to do amazing work in service of your customers."
    />
    <meta
      name="twitter:image"
      content="https://www.detachFigma.com/images/detachFigma-twitter-preview.png"
    />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/detachFigma.png" />

    <title>#detachFigma</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        background-color: #444444;
      }

      button {
        background-color: #1e1e1e;
        color: white;
        border: none;
        padding: 0.5em 1em;
        display: flex;
        letter-spacing: 0.025em;
        justify-content: space-between;
        font-size: 2rem;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        border-radius: 0.5em;
        align-self: center;
        text-shadow: rgba(0, 0, 0, 0.5) 1px 1px;
        gap: 2em;
        transition: background-color 200ms;
      }
      button:hover {
        background-color: #4597f7;
      }
      button:active {
        background-color: #147cf5;
      }
    </style>
  </head>
  <body>
    <button
      onclick="window.location.href='https://docs.google.com/document/d/1wIMKu5OShyfgPxncbOAi5ICqLjReuDSCwN3fmPZQH64';"
    >
      <span>Detach Figma</span>
      <span>⌘B</span>
    </button>
    <script>
      document.addEventListener(
        "keydown",
        function (event) {
          var isCommandOrCtrl = event.metaKey || event.ctrlKey;
          if (isCommandOrCtrl && event.code === "KeyB") {
            event.preventDefault();
            window.location.href =
              "https://docs.google.com/document/d/1wIMKu5OShyfgPxncbOAi5ICqLjReuDSCwN3fmPZQH64";
          }
        },
        false
      );
    </script>
  </body>
</html>
